{
  "name": "@ai-research-agent/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run build -w @ai-research-agent/shared",
    "build": "tsc -b && vite build",
    "dev": "vite --host 0.0.0.0",
    "pretypecheck": "npm run build -w @ai-research-agent/shared",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@ai-research-agent/shared": "0.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^8.3.0"
  }
}
